#Random server port
server.port=8004

#Application name
spring.application.name=export-service

#Default zone
eureka.client.serviceUrl.defaultZone= http://course:password@localhost:8763/eureka/

#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true

eureka.client.fetchRegistry=true







