# Facultative

./: LICENSE  README.md  app.properties  pom.xml  public.uml
EurekaService/: pom.xml
EurekaService/src/main/java/org/study/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/org/study/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
cource-service/: pom.xml
cource-service/src/main/java/org/study/: CourseServiceApplication.java
cource-service/src/main/java/org/study/course/: Course.java  CourseAssembler.java  CourseController.java  CourseDTO.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseSpecification.java
cource-service/src/main/java/org/study/course/category/: Category.java  CategoryAssembler.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
cource-service/src/main/java/org/study/course/status/: Status.java
cource-service/src/main/java/org/study/course/validator/: AdvanceInfo.java  BasicInfo.java
cource-service/src/main/resources/: application.properties  data.sql  schema.sql
cource-service/src/test/java/org/study/course/: CourseControllerTest.java  CourseServiceTest.java  CourseTest.java
cource-service/src/test/java/org/study/course/category/: CategoryControllerTest.java  CategoryServiceTest.java
cource-service/src/test/java/org/study/course/status/: StatusTest.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
export-service/: pom.xml
export-service/src/main/java/org/study/: CourseExelExporter.java  ExportServiceApplication.java
export-service/src/main/java/org/study/export/: CSSWriter.java  CourseWritter.java  ExcelWriter.java  ExportController.java
export-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/study/: NotificationServiceApplication.java
notification-service/src/main/java/org/study/notification/: Config.java  NotificationController.java  NotificationService.java
notification-service/src/main/resources/: application.properties
src/main/java/com/epam/: DBManager.java  FacultativeApplication.java  SQLConstant.java
src/main/java/com/epam/config/: AppConfig.java  ContextListener.java  ControllerAdvisor.java  ErrorHandlingController.java  SwaggerConfig.java
src/main/java/com/epam/config/listener/: AppConfig.java  ContextListener.java  ControllerAdvisor.java  ErrorHandlingController.java
src/main/java/com/epam/controllers/: CategoryController.java  CategoryServlet.java  CourseController.java  CourseCreateDeleteServlet.java  CourseServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java  UserController.java  UserServlet.java
src/main/java/com/epam/controllers/assembler/: CategoryAssembler.java  CourseAssembler.java  UserAssembler.java
src/main/java/com/epam/controllers/type/: CategoryType.java  CourseType.java  UserType.java
src/main/java/com/epam/dao/: CategoryDao.java  CourseDao.java  EntityMapper.java  Fields.java  UserDao.java
src/main/java/com/epam/dto/: CategoryDTO.java  CourseDTO.java  UserDTO.java
src/main/java/com/epam/exception/: GeneralException.java  UserNotFoundException.java
src/main/java/com/epam/interceptor/: RequestInterceptor.java
src/main/java/com/epam/mappers/: BaseMapper.java
src/main/java/com/epam/mappers/impl/: CategoryMapper.java  CourseMapper.java  UserMapper.java
src/main/java/com/epam/model/: Bloking.java  Category.java  Course.java  Mark.java  MyAppError.java  MyCustomErrorType.java  Role.java  Status.java  Student.java  Topic.java  User.java
src/main/java/com/epam/repository/: CategoryRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/epam/service/: CategoryService.java  CourseService.java  MarkServer.java  MarkService.java  StudentService.java  UserService.java
src/main/java/com/epam/validator/: AdvanceInfo.java  BasicInfo.java
src/main/resources/: application.properties  resources.properties  resources_en.properties  resources_ru.properties  schema.sql
src/main/resources/sql/: schema.sql
src/main/webapp/: admin.jsp  index.jsp  invalid.jsp  invalidLogin.jsp  login.jsp  student.jsp  teacher.jsp  user-record.jsp  userLogged.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/js/: main-table-init.js
src/main/webapp/parts/: footer.jsp  header.jsp  main-table.jsp  meta.jsp  navigation.jsp  user-details.jsp
src/test/java/com/epam/: UserServiceAppTests.java
src/test/java/com/epam/api/config/: ContextListenerTest.java
src/test/java/com/epam/config/: DBConfigIT.java
src/test/java/com/epam/config/listener/: ContextListenerTest.java
src/test/java/com/epam/controllers/: CategoryControllerTest.java  CategoryServletTest.java  CourseControllerTest.java  CourseCreateDeleteServletTest.java  UserControllerTest.java
src/test/java/com/epam/controllers/it/: UserControllerTestIT.java
src/test/java/com/epam/model/: CategoryTest.java  CourseTest.java  RoleTest.java  StatusTest.java  UserTest.java
src/test/java/com/epam/repository/: CategoryRepositoryTest.java  CourseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/service/: CategoryServiceTest.java  CourseServiceTest.java  MarkServiceTest.java  UserServiceTest.java
src/test/java/com/epam/test/util/: TestDataUtil.java
user-service/: pom.xml
user-service/src/main/java/org/study/: UserServiceApplication.java
user-service/src/main/java/org/study/user/: Role.java  User.java  UserAssembler.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserSpecification.java
user-service/src/main/java/org/study/validator/: AdvanceInfo.java  BasicInfo.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql
user-service/src/test/java/org/study/user/: RoleTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
