
<-----Common_user_details----->

jsp_common.table.container.user_details = User_details
jsp_common.table.container.course_list = Course_list

jsp_common.table.user_details.first_name = Firstname
jsp_common.table.user_details.last_name = Lastname
jsp_common.table.user_details.email = Email
jsp_common.table.user_details.role = Role


jsp_common.table.courses_list.title= Title
jsp_common.table.courses_list.topic = Topic
jsp_common.table.courses_list.duration = Duration
jsp_common.table.courses_list.status = Status
jsp_common.table.courses_list.start_date = Start_date
jsp_common.table.courses_list.teacher = Teacher
jsp_common.table.courses_list.enrollment = Enrollment
jsp_common.table.courses_list.price = Price
jsp_common.table.courses_list.action = Action




<-------TEACHER---->



<-------ADMIN---->
admin_jsp.button.add_new_course = Add_new_course





