
header_jspf.anchor.all_orders = All orders
header_jspf.anchor.login      = Login
header_jspf.anchor.logout     = Logout
header_jspf.anchor.menu       = Menu
header_jspf.anchor.settings   = Settings

<-------Navigation---->


<-------MAIN_TABLE---->



main_table_jsp.thead.title = Title
main_table_jsp.thead.topic = Topic
main_table_jsp.thead.duration = Duration
main_table_jsp.thead.status = Status
main_table_jsp.thead.start_date = Start_date
main_table_jsp.thead.teacher = Teacher
main_table_jsp.thead.enrollment = Enrollment
main_table_jsp.thead.price = Price
main_table_jsp.thead.action = Action



<-------ADMIN---->
admin_jsp.table.container.user_details = User_details
admin_jsp.table.container.course_list = Course_list

admin_jsp.button.add_new_course = Add_new_course

admin_jsp.table.user_details.first_name = Firstname
admin_jsp.table.user_details.last_name = Lastname
admin_jsp.table.user_details.email = Email
admin_jsp.table.user_details.role = Role

admin_jsp.table.courses_list.title = Title
admin_jsp.table.courses_list.topic = Topic
admin_jsp.table.courses_list.duration = Duration
admin_jsp.table.courses_list.status = Status
admin_jsp.table.courses_list.start_date = Start_date
admin_jsp.table.courses_list.teacher = Teacher
admin_jsp.table.courses_list.enrollment = Enrollment
admin_jsp.table.courses_list.price = Price
admin_jsp.table.courses_list.action = Action



