#Random server port
server.port=8002

#Application name
spring.application.name=course-service

#Default zone
eureka.client.serviceUrl.defaultZone= http://course:password@localhost:8763/eureka/

#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true






