#Conventional Eureka port
server.port=8763

#Application name
spring.application.name=eureka-server

#Server is not registered with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Default zone
eureka.client.serviceUrl.defaultZone= http://course:password@localhost:8763/eureka/

